DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
QUEUE_DEFAULT=default

TWILIO_SID=ACd2bd70be27ba02aa1c263abc3e41d5d7
TWILIO_AUTH_TOKEN=7e1387d2752e434e3e03575e8f2aff1e

TWILIO_SID=ACfc87dfba258f2006d2063edc1c1bdb2f
TWILIO_AUTH_TOKEN=c6e0704c3d482bc0fe6849a476d3a819

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
